# bq-contract-zip

./: Dockerfile  pom.xml
src/main/java/com/aws/bq/: BqContractZipApplication.java
src/main/java/com/aws/bq/config/: AWSConfiguration.java  HttpConfiguration.java
src/main/java/com/aws/bq/controller/: CommonController.java  ContractController.java
src/main/java/com/aws/bq/dao/: IContractDAO.java
src/main/java/com/aws/bq/dao/impl/: ContractDAOImpl.java
src/main/java/com/aws/bq/ecs/: IECSOperation.java
src/main/java/com/aws/bq/ecs/impl/: ECSOperationImpl.java
src/main/java/com/aws/bq/init/: AppStartupRunner.java
src/main/java/com/aws/bq/model/: Contract.java  ZipFileResult.java
src/main/java/com/aws/bq/model/vo/: ContractVO.java  S3ObjectFileVO.java
src/main/java/com/aws/bq/s3/: IS3Operation.java
src/main/java/com/aws/bq/s3/impl/: S3OperationImpl.java
src/main/java/com/aws/bq/service/: IContractService.java
src/main/java/com/aws/bq/service/impl/: ContractServiceImpl.java
src/main/java/com/aws/bq/util/: Utils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ContractMapper.xml
src/test/java/com/aws/bq/: BqContractZipApplicationTests.java
